# jeeny-ultimate-helper

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeenyultimate/helper/: FloatingButtonService.java  FloatingService.java  MainActivity.java  SmartOrdersAccessibilityService.java
app/src/main/res/layout/: activity_main.xml  floating_layout.xml  layout_floating_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
