plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jeenyultimate.helper'
    compileSdk 34

    defaultConfig {
        applicationId "com.jeenyultimate.helper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // استبدل بمسار ملف keystore الخاص بك
            // storeFile file("my-release-key.keystore")
            // storePassword "yourStorePassword"
            // keyAlias "yourKeyAlias"
            // keyPassword "yourKeyPassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
