plugins {
    id 'com.android.application'
}
android {
    namespace 'com.jeenyultimate.helper'
    compileSdk 34
    defaultConfig {
        applicationId "com.jeenyultimate.helper"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
