plugins { id 'com.android.application' }
android {
    namespace 'com.jeenyultimate.helper'
    compileSdk 34
    defaultConfig {
        applicationId "com.jeenyultimate.helper"
        minSdk 23; targetSdk 34; versionCode 2; versionName "1.1"
    }
    buildTypes {
        release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
